.notification 
    border: 1px solid #000
    border-radius: 5px
    padding: 10px 15px
    position: fixed
    bottom: 0
    right: 0
    width: 200px
    margin-bottom: 40px
    margin-right: 40px

.error
    background: rgba(255,0,0, 0.5)

.success
    background: rgba(5,171,0, 0.5)