@import '../../styles/variables.sass/'

button
    padding: 10px
    border-radius: 50px
    background: $btn
    border: none
    font-size: 1rem
    color: #fff

    &:hover
        background: $btn-hover
        cursor: pointer
