.app-container 
    text-align: center
    position: absolute 
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    padding: 30px 10px 10px 10px
    height: 70%
    overflow: auto

    h1
        color: #d6d6d6 
        font-size: 4rem
        margin-bottom: 10px