@import '../../styles/variables.sass/'

li 
    margin-top: 20px
    display: flex
    align-items: center
    gap: 10px
    padding-bottom: 10px
    border-bottom: 1px solid $gray

    p
        margin-right: auto
        font-size: 1.2rem

        &:hover
            cursor: pointer
            text-decoration: underline

    .line
        text-decoration: line-through


.card-modal
    p 
        font-size: 1.1rem
        span
            font-weight: bold
    
    img
        display: block
        margin: 10px auto
