.modal-container
    z-index: 101
    background: #fff
    padding: 20px 30px
    border-radius: 5px
    width: 40%
    height: auto

    .header
        display: flex
        justify-content: space-between
        font-size: 1.2rem

        .close-btn
            &:hover
                cursor: pointer
                color: red

    .content
        margin-top: 20px

        img
            max-width: 100%
            max-height: 500px



.modal-overlay
    z-index: 100
    background: rgba(0,0,0,0.5)
    width: 100%
    height: 100%

.modal-container, .modal-overlay
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
