form
    display: flex
    flex-direction: column
    gap: 20px

    input, textarea
        padding: 10px 20px
        border-radius: 4px

    textarea
        resize: vertical

    input[type="file"]
        padding:0